trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,start_service_area_id,end_service_area_id,start_service_area_radius,end_service_area_radius,continuous_pickup,continuous_drop_off,pickup_booking_rule_id,drop_off_booking_rule_id,min_arrival_time,max_departure_time,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_1077833_b_26220_tn_1,06:30:00,06:30:00,2574973,1,Avon Station,0,0,0,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:31:00,06:31:00,2574967,2,Avon Station,0,0,258.516001838317,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:35:00,06:35:00,2574978,3,Avon Station,0,0,2489.10282721743,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,,,2574981,4,Avon Station,3,3,4065.65436623088,0,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:40:00,06:40:00,2574982,5,Avon Station,0,0,4518.44737552725,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,,,2574983,6,Avon Station,3,3,4786.8161230627,0,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,,,2574975,7,Avon Station,3,3,5392.34522675336,0,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:43:00,06:43:00,2574968,8,Avon Station,0,0,5758.11772040783,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:44:00,06:44:00,2574969,9,Avon Station,0,0,6147.86149691262,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:46:00,06:46:00,2574970,10,Avon Station,0,0,6729.20486964323,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:48:00,06:48:00,2574971,11,Avon Station,0,0,7428.06532733556,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:51:00,06:51:00,2574972,12,Buffalo Ridge West,0,0,8795.88074347941,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,,,2574965,13,,3,3,9092.39666863413,0,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:53:00,06:53:00,2576332,14,Buffalo Ridge West,0,0,9313.99624381563,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:54:00,06:54:00,2574979,15,Buffalo Ridge West,0,0,9811.3075362314,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,06:57:00,06:57:00,2574966,16,Buffalo Ridge West,0,0,10347.7135635732,1,,,,,1,1,,,,,,,,
t_1077833_b_26220_tn_1,07:00:00,07:00:00,2574973,17,Buffalo Ridge West,0,0,11895.64882439,1,,,,,1,1,,,,,,,,
